SELECT  VICT_CORR,
        HOLD_CORR_ID,
        VICT_PLAN, HOLD_PLAN,
        VICT_INSTANCE, HOLD_INSTANCE,
        VICT_LOCK_RES,
        COUNT(*) AS CNT
FROM    D2PD2B0.DPM_TIMEOUT
WHERE   VICT_TS >= '2026-01-19-00.00.00.000000'
  AND ( VICT_CORR     IN ('HATX','AISH')
     OR HOLD_CORR_ID  IN ('HATX','AISH') )
GROUP BY
        VICT_CORR,
        HOLD_CORR_ID,
        VICT_PLAN, HOLD_PLAN,
        VICT_INSTANCE, HOLD_INSTANCE,
        VICT_LOCK_RES
ORDER BY CNT DESC
FETCH FIRST 50 ROWS ONLY
WITH UR;


SELECT 'VICTIM' AS ROLE, VICT_CORR AS CORR, COUNT(*) CNT
FROM   D2PD2B0.DPM_TIMEOUT
WHERE  VICT_TS >= '2026-01-19-00.00.00.000000'
  AND  VICT_CORR IN ('HATX','AISH')
GROUP BY VICT_CORR
UNION ALL
SELECT 'HOLDER' AS ROLE, HOLD_CORR_ID AS CORR, COUNT(*) CNT
FROM   D2PD2B0.DPM_TIMEOUT
WHERE  VICT_TS >= '2026-01-19-00.00.00.000000'
  AND  HOLD_CORR_ID IN ('HATX','AISH')
GROUP BY HOLD_CORR_ID
ORDER BY ROLE, CNT DESC
WITH UR;

